# node version manager

# github.com/nvm-sh/nvm => install and update

# curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash

# copy paste in terminal

# nvm -v need to return something

# nvm 22 we want to use version 22

# npm init -y

# FOLDER STRUCTURES MAINTAINED:
# >public
# >src : >middleware, >routes, db.js, server.js
#     .env
#     package.json (got automatically on initialization)
#     todo-app.rest (for client imitation)
